# SlnConstructionAPI

./: ConstructionProjectDB-202408300009.sql  SlnConstructionAPI.sln
AppConstructionAPI/: AppConstructionAPI.csproj  AppConstructionAPI.http  Program.cs  appsettings.json
AppConstructionAPI/Controllers/: ConstructionController.cs
AppConstructionAPI/Properties/: launchSettings.json
Construction.Application/: Construction.Application.csproj
Construction.Application/Interfaces/: IConstructionRepository.cs
Construction.Application/Services/: ConstructionService.cs
Construction.Domain/Entities/: ConstructionProject.cs
Construction.Domain/Validation/: AllowedNamesAttribute.cs
Construction.Infrastructure/: Construction.Infrastructure.csproj
Construction.Infrastructure/Persistence/: ApplicationDbContext.cs
Construction.Infrastructure/Repositories/: ConstructionRepository.cs
Construction.Test/: Construction.Test.csproj
Construction.Test/Controllers/: ConstructionsControllerTests.cs
Construction.Test/Services/: ConstructionServiceTests.cs
